<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>切换广告效果</title>
    <style>
        body,
        p{
            margin: 0;
            list-style: none;
            /* font-size:0; */
        }
        .banner {
            position: relative;
            width: 948px;
            height: 260px;
            border: 1px solid black;
            margin: 0 auto;
        }
        .table{
            position:absolute;
            top:0;
            right:0;
            z-index:10;
            width:300px;
            height:260px;
            background:rgba(0,0,0,0.2);
        }
        .item{
            display:block;
            height:65px;
            padding-left:20px;
        }
        .item img{
            width:40px;
            /* img垂直居中 */
            vertical-align: middle;
        }
        .item p{
            display:inline-block;
            height:65px;
            line-height:65px;
            color:#fff;
        }
        .content{
            position:relative;
            height:260px;
        }
        .content img{
            display:none;
            position: absolute;
            top:0;
            left:0;
        }
        #btn1:checked ~ .content img:nth-child(1),
        #btn2:checked ~ .content img:nth-child(2),
        #btn3:checked ~ .content img:nth-child(3),
        #btn4:checked ~ .content img:nth-child(4){
               display:block;
        }
        input{
            display: none;
        }
        #btn1:checked ~ .table label:nth-child(1),
        #btn2:checked ~ .table label:nth-child(2),
        #btn3:checked ~ .table label:nth-child(3),
        #btn4:checked ~ .table label:nth-child(4){
            background:linear-gradient(to right,rgba(0,0,0,0.8),transparent);   
        }
    </style>
</head>

<body>
    <div class="banner">
        <input type="radio" id="btn1"name="btn" checked>
        <input type="radio" id="btn2"name="btn">
        <input type="radio" id="btn3"name="btn">
        <input type="radio" id="btn4"name="btn">                
        <div class="table">
            <label for="btn1" class="item active">
                <img src="./img/but1.png" alt="">
                <p>精心挑选 倾情推荐</p>
            </label>
            <label for="btn2" class="item">
                <img src="./img/but2.png" alt="">
                <p>精心挑选 倾情推荐</p>
            </label>
            <label for="btn3" class="item">
                <img src="./img/but3.png" alt="">
                <p>精心挑选 倾情推荐</p>
            </label>
            <label for="btn4" class="item">
                <img src="./img/but4.png" alt="">
                <p>精心挑选 倾情推荐</p>
            </label>
        </div>
        <div class="content">
                <img src="./img/1.png" alt="">
                <img src="./img/2.png" alt="">
                <img src="./img/3.png" alt="">
                <img src="./img/4.png" alt="">
            </div>
    </div>
</body>

</html>